*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Microsoft YaHei"
}
a{
    text-decoration: none;
    //消除阴影
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  
}
li{
    list-style: none;
}
input{
    outline: none;
}
i{
    font-style: normal;
}
.clearfix:after{
    content: ""; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;  
    }
  
  .clearfix {
   
    zoom: 1; 
    }