.layout{
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #e3e3e3;
    .actbox{
        padding: 0.2rem 0.3rem;
        li{
            height: 3.48rem;
            background: #FFFFFF;
            border: 1px solid #E8E8E8;
            box-shadow: 0 0 4px 2px rgba(124,124,124,0.10);
            border-radius: 0.06rem;
            font-size: 0.24rem;
            position: relative;
            margin-bottom: 0.3rem;
            img{
                width: 6.9rem;
                height: 2.8rem;
                vertical-align:bottom;
            }
            a{
                color: #222;
                p{
                    height: 0.68rem;
                    line-height: 0.68rem;
                    padding-left: 0.2rem;
                }
            }
            i{
                position: absolute;
                bottom: 0.18rem;
                right: 0.2rem;
                color: #999;
            }
        }
    }
}