.layout{
    width: 100%;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #f8f8f8;
    .ts{
        font-size: 0.24rem;
        color: #FF693E;
        padding-left: 0.3rem;
        height: 0.4rem;
        line-height: 0.4rem;
        visibility: hidden;
        }
        .show{
            visibility: visible;
        }
    .top{
        width: 100%;
        height: 2.42rem;
        background-image: linear-gradient(-180deg, #FFD517 0%, #FFA200 100%);
        overflow: hidden;
        >a{
            position: absolute;
            top: 0.2rem;
            right: 0.3rem;
            font-size: 0.22rem;
            color: #FFFFFF;
        }
        p{
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
           
        }
        p:nth-of-type(1){
            font-size: 0.28rem;
            margin-top: 0.64rem;
        }
        p:nth-of-type(2){
            font-size: 0.8rem;
            text-shadow: 0 1px 2px rgba(9,112,167,0.43);
        }
    }
    .cashinput{
        font-size: 0.28rem;
        background-color: #fff;
        padding: 0.5rem 0.3rem;
        position: relative;
        label{
            color: #222;
        }
        input{
            border: 0;
            color: #999;
            font-size: 0.28rem;
            margin-left: 0.3rem;
        }
        i{
            position: absolute;
            right: 0.3rem;
            top: 0.5rem;
            font-size: 0.24rem;
            color: #3398FD;
        }
    }
    .btnBox{
        padding: 0 0.3rem;
        position: relative;
        input{
            width: 6.9rem;
            height: 0.78rem;
            background: #FFB107;
            border-radius: 1rem;
            border: 0;
            font-size: 0.32rem;
            color: #FFFFFF;
        }
        a{
            font-size: 0.28rem;
            color: #666666;
            position: absolute;
            top: 1.4rem;
            right: 0.3rem;
        }
    }
}