.layout{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    width: 100%;
    background-color: #e3e3e3;
    .top{
        height: 2.94rem;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        img{
            width: 1.36rem;
            height: 1.36rem;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:0.3rem;
        }
        p{
            text-align: center;
        }
        p:nth-of-type(1){
            font-size: 0.32rem;
            margin-top: 1.75rem;
            color: #222222;
        }
        p:nth-of-type(2){
            font-size: 0.28rem;
            color: #666;
            text-align: left;
            padding-left: 1.96rem;
            i{
                padding: 0 0.2rem;
            }
        }
    }
    .searchList{
        font-size: 0.24rem;
        background-color: #fff;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        margin-top: 0.16rem;
       li{
        border-bottom: 1px solid #e3e3e3;
        margin: 0 0.3rem;
       }
       li:nth-last-child(1){
           border: 0;
       }
        table{
            width: 100%;
            padding-right: 0.3rem;
            tbody{
                tr{
                    
                    td{
                        color: #666;
                        text-align: left;
                        padding: 0.22rem 0;
                        position: relative;
                        
                    }
                    td:nth-of-type(1){     
                            font-size:0.28rem;
                            color: #666;
                    }
                    td:nth-of-type(2){
                        text-align: right;
                        padding-right: 0.3rem;
                        font-size: 0.28rem;
                        color: #666;
                        background: url("../images/right_icon.png") no-repeat right center;
                        background-size: 0.13rem 0.23rem;
                    }
                }
            }
        }
    }
}