.layout{
    max-width: 750px;
    min-width: 320px;
    width: 100%;
    margin: 0 auto;
   
    .mouth{
        width: 1.84em;
        opacity: 0.9;
        background: #0B232D;
        border-radius: 0.06rem;
        position: absolute;
        top: 0.88rem;
        right: 0.14rem;
        z-index: 999;
        padding: 0 0.3rem;
        height: 2.88rem;
        display: none;
        i{
            width: 0;
            height: 0;
            position: absolute;
            top: -0.15rem;
            left: 1.38rem;
            border-left: 0.15rem solid transparent;
            border-right: 0.15rem solid transparent;
            border-bottom: 0.15rem solid #0B232D;
        }
        li{
            opacity: 0.6;
            font-size: 0.28rem;
            text-align: center;
            color: #FFFFFF;
            padding: 0.29rem 0;
            border-bottom: 1px solid #FFFFFF;
        }
        .mui_scroll{
            height: 2.88rem;
            overflow: hidden;
        }
    }
    .show{
        display: block;
    }
    .incomeNav{
        height: 0.88rem;
        padding: 0.22rem 0;
        position: relative;
        li{
            float: left;
            font-size: 0.28rem;
            padding: 0 0.55rem;
            color: #1F3841;
            border-right:1px solid #1F3841;
        }
        i{
            width: 0.36rem;
            height: 0.36rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.26rem;
            background: url("../images/click_down_icon.png") no-repeat;
            background-size: 0.36rem 0.36rem;
        }
        .down{
            width: 0.36rem;
            height: 0.36rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.26rem;
            background: url("../images/click_up_icon.png") no-repeat;
            background-size: 0.36rem 0.36rem;
        }
    }
    .incomeBox{
        height: 2.42rem;
        background-image: linear-gradient(-180deg, #FFD517 0%, #FFA200 100%);
       position: relative;
        p{
            font-size: 0.8rem;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
            color: #FFFFFF;
            text-shadow: 0 1px 2px rgba(9,112,167,0.43);
        }
    }
    .searchBox{
        padding: 0.18rem 0.3rem;
        background-color: #e3e3e3;
        height: 0.98rem;
        position: relative;
        input{
            width: 6.9rem;
            height: 0.62rem;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 1rem;
            position: absolute;
            top: 0.18rem;
            left: 0.3rem;
            padding-left: 0.3rem;
        }
        button{
            background: #FFB107;
            border-radius: 1rem;
            width: 0.96rem;
            height: 0.54rem;
            text-align: center;
            line-height: 0.54rem;
            outline: none;
            border: 0;
            position: absolute;
            top: 0.22rem;
            right: 0.33rem;
            color: #fff;
            font-size: 0.24rem;
        }
    }
    .searchList{
        font-size: 0.24rem;
       li{
        border-bottom: 1px solid #e3e3e3;
       }
        table{
            width: 100%;
            padding: 0 0.3rem;
            thead{
                
                tr{
                    padding: 0 0.3rem;
                    th{
                        padding: 0.18rem  0;
                        color: #666;
                        font-style: normal;
                        font-weight: 400;
                        text-align: left;
                    }
                    th:nth-of-type(2){
                        padding-left: 1.33rem;
                    }
                    th:nth-of-type(3){
                        text-align: right;
                    }
                }
              
            }
            tbody{
                tr{
                    
                    td{
                        color: #666;
                        text-align: left;
                        padding: 0.25rem 0;
                    }
                    td:nth-of-type(1){
                        padding-left: 0.13rem;
                        font-size: 0.28rem;
                        color: #222;
                    }
                    td:nth-of-type(2){
                        padding-left: 1.33rem;
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0.45rem;
                            width: 0.68rem;
                            height: 0.68rem;
                            border-radius: 50%;
                        }
                        p:nth-of-type(1){
                            font-size:0.28rem;
                            color: #222;
                        }
                        p:nth-of-type(2){
                            font-size:0.24rem;
                            color: #666;
                        }
                    }
                    td:nth-of-type(3){
                        text-align: right;
                        font-size: 0.32rem;
                        color: #222;
                    }
                }
            }
        }
    }
}