.layout{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    width: 100%;
    background-color: #e3e3e3;
    >a{
        position: fixed;
        bottom: 0.6rem;;
        left: 50%;
        transform: translateX(-50%);
        width: 1.58rem;
        height: 0.62rem;
        background: #FFFFFF;
        border: 1px solid #E3E3E3;
        border-radius: 1rem;
        font-size: 0.28rem;
        color: #3398FD;
        text-align: center;
        line-height: 0.62rem;
        box-shadow: 0 1px 0 0 #E9ECEE;
    }
    .searchList{
        font-size: 0.24rem;
        background-color: #fff;
       li{
        border-bottom: 1px solid #e3e3e3;
        margin-left: 0.3rem;
       }
        table{
            width: 100%;
            padding-right: 0.3rem;
            tbody{
                tr{
                    
                    td{
                        color: #666;
                        text-align: left;
                        padding: 0.4rem 0;
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0px;
                            width: 0.68rem;
                            height: 0.68rem;
                            border-radius: 50%;
                        }
                    }
                    td:nth-of-type(1){
                        padding-left: 0.8rem;
                        p:nth-of-type(1){
                            font-size:0.28rem;
                            color: #222;
                        }
                        p:nth-of-type(2){
                            font-size:0.24rem;
                            color: #666;
                        }
                    }
                    td:nth-of-type(2){
                        text-align: right;
                        font-size: 0.24rem;
                        color: #999;
                    }
                }
            }
        }
    }
}