.layout{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    width: 100%;
    padding:0 0.3rem;
    .head{
        padding: 0.3rem 0;
        li{
            float: left;
            width: 50%;
            font-size: 0.24rem;
            color: #666;
        }
        li:nth-of-type(1){
            font-size: 0.32rem;
            color: #222222;
        }
        li:nth-of-type(2){
            font-size: 0.24rem;
            color: #999;
            text-align: right;
        }
    }
    .coutent{
        font-size: 0.28rem;
        color: #666;
    }
}