.layout{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    width: 100%;
    background-color: #e3e3e3;
    .head{
        padding:0 0.3rem;
        background-color: #fff;
        border-bottom: 1px solid #e3e3e3;
        li{
            height: 0.68rem;
            line-height: 0.68rem;
            float: left;
            width: 50%;
            font-size: 0.24rem;
            color: #666;
        }
        li:nth-of-type(2){
            
            text-align: right;
        }
    }
    .searchList{
        font-size: 0.24rem;
        background-color: #fff;
       li{
        border-bottom: 1px solid #e3e3e3;
        margin-left: 0.3rem;
       }
        table{
            width: 100%;
            padding-right: 0.3rem;
            tbody{
                tr{
                    
                    td{
                        color: #666;
                        text-align: left;
                        padding: 0.22rem 0;
                        position: relative;
                        img{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0px;
                            width: 0.68rem;
                            height: 0.68rem;
                            border-radius: 50%;
                        }
                    }
                    td:nth-of-type(1){
                        padding-left: 0.8rem;
                        p:nth-of-type(1){
                            font-size:0.28rem;
                            color: #222;
                        }
                        p:nth-of-type(2){
                            font-size:0.24rem;
                            color: #3f3f3f;
                        }
                    }
                    td:nth-of-type(2){
                        text-align: right;
                        font-size: 0.32rem;
                        p:nth-of-type(1){
                            font-size:0.28rem;
                            color: #222;
                        }
                        p:nth-of-type(2){
                            font-size:0.24rem;
                            color: #3f3f3f;
                        }
                    }
                }
            }
        }
    }
}