.layout{
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
    width: 100%;
    background-color: #e3e3e3;
    .head{
        padding:0 0.3rem;
        background-color: #fff;
        li{
            height: 1.12rem;
            line-height: 1.12rem;
            float: left;
            width: 50%;
        }
        li:nth-of-type(1){
            font-size: 0.28rem;
            color: #222;
        }
        li:nth-of-type(2){
            font-size: 0.36rem;
            color: #3398FD;
            text-align: right;
        }
    }
    .searchList{
        font-size: 0.24rem;
        margin-top: 0.16rem;
        background-color: #fff;
       li{
        border-bottom: 1px solid #e3e3e3;
       }
        table{
            width: 100%;
            padding: 0 0.3rem;
            thead{
                
                tr{
                    padding: 0 0.3rem;
                    th{
                        padding: 0.18rem  0;
                        color: #666;
                        font-style: normal;
                        font-weight: 400;
                        text-align: left;
                    }
                    th:nth-of-type(2){
                       
                    }
                    th:nth-of-type(3){
                        text-align: right;
                    }
                }
              
            }
            tbody{
                tr{
                    
                    td{
                        color: #666;
                        text-align: left;
                        padding: 0.25rem 0;
                    }
                    td:nth-of-type(1){
                        p:nth-of-type(1){
                            font-size:0.28rem;
                            color: #222;
                        }
                        p:nth-of-type(2){
                            font-size:0.24rem;
                            color: #3f3f3f;
                        }
                    }
                    td:nth-of-type(2){
                        font-size: 0.32rem;
                        color: #222;
                        
                    }
                    td:nth-of-type(3){
                        text-align: right;
                        font-size: 0.32rem;
                    }
                    .doing{
                        color: #54CC08;
                    }
                    .success{
                        color: #222222;
                    }
                    .defeat{
                        color: #FF693E;
                    }
                }
            }
        }
    }
}